1712731945148	Delete element
1712751246930	Delete element
1712811868714	Copy compilation units
1712811923157	Rename type 'StudentControllerServlet'
1712811946193	Rename type 'StudentDbUtil'
1712811978954	Rename type 'Student'
1712812111075	Copy file
1712916171075	Copy file
1712916287834	Copy file
1712916378321	Copy files
1712916758239	Copy compilation units
1712922837660	Copy file
1712922860647	Copy file
1712924765097	Copy files
1712988524040	Copy files
1712990474014	Rename resource 'BookControllerServlet.java'
1712993560865	Delete element
